{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run check && git diff --exit-code -- . ':(exclude)package-lock.json' ':(exclude)brain-dashboard/package.json' && npm run build -w pauli-brain-dashboard",
  "outputDirectory": "brain-dashboard/.next",
  "installCommand": "npm install"
}
